# Mqtt-Message-Processing

./: MessageProcessorMediatR.sln
MediatRCommandQueryPipe/: BackgroundMessageListener.cs  BackgroundQueryListener.cs  MediatRCommandQueryPipe.csproj  Program.cs
MediatRCommandQueryPipe/Commands/: ICommand.cs  ICommandHandler.cs  MessageCommandProcessor.cs
MediatRCommandQueryPipe/CommandsWithResultApproach/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
MediatRCommandQueryPipe/CommandsWithResultApproach/Communication/: IMessageCommandProcessorWithResult.cs  MessageCommandProcessorWithResult.cs  MessageCommandProcessorWithResultBase.cs
MediatRCommandQueryPipe/CommandsWithResultApproach/Tcu/: GetTcuConfigurationCommand.cs  GetTcuConfigurationCommandHandler.cs  GetTcuConfigurationCommandResult.cs
MediatRCommandQueryPipe/CommandsWithResultApproach/Timezone/: GetTimezoneCommand.cs  GetTimezoneCommandHandler.cs  GetTimezoneCommandResult.cs
MediatRCommandQueryPipe/Mapping/: MessageCommandProfile.cs
MediatRCommandQueryPipe/Messaging/: IMessage.cs  IMessageProcessor.cs  MessageProcessorBase.cs
MediatRCommandQueryPipe/Messaging/MessageExamples/: GetTcuConfigurationMessage.cs  GetTimezoneMessage.cs
MediatRCommandQueryPipe/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IQueryResult.cs  MessageQueryProcessor.cs
MediatRCommandQueryPipe/Queries/Example/: GetTcuConfigQuery.cs  GetTcuConfigQueryHandler.cs  GetTimezoneQuery.cs  GetTimezoneQueryHandler.cs  TcuConfigQueryResult.cs  TimezoneQueryResult.cs
Message.Processing/: Message.Processing.csproj  Program.cs
Message.Processing/Commands/CreateDistributedConfig/: CreateDistributedConfigCommand.cs  CreateDistributedConfigCommandHandler.cs
Message.Processing/Events/Domain/: CreateAimingLayerDomainEventHandler.cs  CreateHitLayerDomainEventHandler.cs  CreateInfoLayerDomainEventHandler.cs
Message.Processing/Events/Integration/: CreateTargetLayerIntegrationEventHandler.cs  UpdateShotsListIntegrationEventHandler.cs
Message.Processing/HostedServices/: BackgroundCommandPublisher.cs  BackgroundCommandPublisherNew.cs  BackgroundEventPublisher.cs  BackgroundMessageConsumer.cs  BackgroundMessageConsumerNew.cs
Message.Processing/Messages/: PracticeInfoChanged.cs  TargetLayerCreated.cs
MessageProcessorMediatR/: HostedMsgService.cs  HostedMsgServiceTestOpenGeneric.cs  MappingProfile.cs  Message.cs  MessageProcessor.cs  MessageProcessorMediatR.csproj  ProcessorResolver.cs  Program.cs  ScopedProcessorExecutor.cs  UpdateConfigRequest.cs
Messaging.Core/: Messaging.Core.csproj  ServiceCollectionExtensions.cs
Messaging.Core/Client/: IQueueClient.cs  InMemoryMessageBroker.cs  InMemoryQueue.cs  InMemoryQueueClient.cs
Messaging.Core/Commands/: ICommandBus.cs  ICommandRequest.cs  ICommandRequestHandler.cs  ICommandResponse.cs
Messaging.Core/Commands/Implementation/InMemory/: InMemoryCommandBus.cs
Messaging.Core/Commands/WithResultTest/: ICommandHandlerWithResult.cs  ICommandHandlerWithResultNew.cs  ICommandRequestWithResponse.cs  ICommandRequestWithResponseTest.cs
Messaging.Core/Events/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
Messaging.Core/Messages/: IMessage.cs  IMessageBus.cs  MessageBus.cs
Messaging.Core/Processing/: IMessageExecutor.cs  IMessageProcessor.cs  MessageProcessor.cs  ScopedMessageExecutor.cs
Messaging.Core/Results/: IExecutionResult.cs
MqttClientTest/: BackgroundMqttMessagePublisher.cs  MqttClientFactory.cs  MqttClientStartup.cs  MqttClientTest.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MqttClientTest/Clients/: IMqttMessagingClient.cs  MqttCommandBus.cs  MqttMessagingClient.cs  MqttReceivedMessageHandler.cs
MqttClientTest/Configurations/: MqttBrokerConnectionOptions.cs
MqttClientTest/Listeners/: BaseMqttListener.cs  DistributedConfigurationMqttListener.cs  IMqttListener.cs  TestMqttListener.cs
MqttClientTest/Messaging/Commands/: ICommandRequest.cs  ICommandRequestHandler.cs
MqttClientTest/Messaging/Commands/Test/: ICommandBus.cs  TestCommand.cs  (+1 more)
MqttClientTest/Messaging/Messages/: IMessage.cs  IMessageBus.cs  MessageExtensions.cs
MqttClientTest/Messaging/Processing/: IMessageExecutor.cs  IMessageProcessor.cs  MessageProcessor.cs  ScopedMessageExecutor.cs
MqttClientTest/Pipeline/: LoggingBehavior.cs  PerformanceBehaviour.cs
MqttClientTest/Services/: MqttMessageListener.cs  MqttMessagingHostedService.cs
(+40 files in other folders)
